{
  "name": "my-aptos-dapp",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "scripts": {
    "move:init": "export $(cat .env | xargs) && aptos init --network=$VITE_APP_NETWORK --profile=$VITE_APP_NETWORK",
    "move:compile": "export $(cat .env | xargs) && aptos move compile --package-dir move --skip-fetch-latest-git-deps --named-addresses todolist_addr=$(./scripts/get_module_addr.sh)",
    "move:test": "export $(cat .env | xargs) && aptos move test --package-dir move --skip-fetch-latest-git-deps --named-addresses todolist_addr=$(./scripts/get_module_addr.sh)",
    "move:publish": "export $(cat .env | xargs) && aptos move publish --package-dir move --skip-fetch-latest-git-deps --named-addresses todolist_addr=$(./scripts/get_module_addr.sh) --profile=$VITE_APP_NETWORK && ./scripts/gen_abi.sh",
    "postinstall": "cd frontend && npm install",
    "start": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "@aptos-labs/aptos-cli": "latest"
  },
  "dependencies": {
    "@mui/material": "^5.15.10",
    "@types/material-ui": "^0.21.16",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@types/styled-components": "^5.1.34",
    "react-grid-layout": "^1.4.4",
    "styled-components": "^6.1.8"
  }
}
